MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinHeight="150"
    MinWidth="250"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d"
    >

    <Grid>
        <StackPanel>
            <Button Content="Update" Command="{Binding UpdateAutomationCommand}" />
        </StackPanel>
    </Grid>
</Window>

<!--<Window.Resources>
-->
<!--<local:ObservableCollectionConverter x:Key="CollectionConverter" />-->
<!--
    </Window.Resources>-->


<!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <RadioButton Content="Option 1" IsChecked="{Binding Option, ConverterParameter=Option1, Converter={StaticResource MyOptionSelectionConverter}}" />
            <RadioButton Content="Option 2"
                         IsChecked="{Binding Option, ConverterParameter=Option2, Converter={StaticResource MyOptionSelectionConverter}}" />
            <RadioButton Content="Option 3"
                         IsChecked="{Binding Option, ConverterParameter=Option3, Converter={StaticResource MyOptionSelectionConverter}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            >
            <Button Content="Save" Command="{Binding SaveAutomationCommand}" />
            <Button Content="Update" Command="{Binding UpdateAutomationCommand}" />
            <Button Content="Delete" Command="{Binding DeleteAutomationCommand}" />
        </StackPanel>-->
<!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Text="{Binding TextBoxData, Converter={StaticResource CollectionConverter}}" AcceptsReturn="True" />
            <TextBlock Text="New Value:" />
            <TextBlock Text="{Binding TextBoxData, Mode=TwoWay, Converter={StaticResource CollectionConverter}}" />
            <Button Content="Click Me!" Click="Btn_ChangeCollection_OnClick" />
        </StackPanel>
    </Grid>-->

